# stcs

./: README.md  stcs.postman_collection.json
stcs-server/: HELP.md  pom.xml  传输控制系统数据设计.md
stcs-server/config/: logback.xml
stcs-server/docs/: ReadMe.md  stcs.postman_collection.json  传输控制系统数据设计.md
stcs-server/src/main/java/org/stcs/server/: STCSApplication.java
stcs-server/src/main/java/org/stcs/server/annotation/: JSONValidation.java  JSONValidationAspect.java  LatencyTime.java  LatencyTimeAspect.java  TakeTime.java  TakeTimeAspect.java
stcs-server/src/main/java/org/stcs/server/common/: Pagination.java
stcs-server/src/main/java/org/stcs/server/config/: Configuration.java  CorsConfig.java  MongoConfig.java  MongoDBConfig.java  SecurityConfiguration.java
stcs-server/src/main/java/org/stcs/server/constant/: GlobalConstant.java  ResultType.java
stcs-server/src/main/java/org/stcs/server/core/: TransControlCalculationEngine.java
stcs-server/src/main/java/org/stcs/server/dao/: AbstractDao.java  CustomerDao.java  DockDao.java  MaterialSpecDao.java  NodeGraphDao.java  OrderDao.java  OrderInfoDAO.java  PartDao.java  PartInfoDAO.java  TransPathDao.java  TransPlanDao.java  TransportPlanDao.java
stcs-server/src/main/java/org/stcs/server/dto/: CustInfoDO.java  CustomerDto.java  DockDto.java  DockInfoDTO.java  MaterSpecInfoDTO.java  MaterialSpecDto.java  NodeGraphDto.java  OrderDto.java  OrderInfoDTO.java  PartDto.java  PartInfoDTO.java  TransPathDto.java  TransPlanDTO.java  TransPlanDto.java  TransportPlanDto.java
stcs-server/src/main/java/org/stcs/server/entity/: CustInfoEntity.java  CustomerEntity.java  DockEntity.java  DockInfoEntity.java  MaterSpecInfoEntity.java  MaterialSpecEntity.java  NodeGraphEntity.java  OrderEntity.java  OrderInfoEntity.java  PartEntity.java  PartInfoEntity.java  STCSExceptionEntity.java  TransPathEntity.java  TransPlanEntity.java  TransStepEntity.java  TransportPlanEntity.java  TransportStepEntity.java
stcs-server/src/main/java/org/stcs/server/exception/: GlobalExceptionHandler.java  STCSException.java  STCSExceptionEntity.java
stcs-server/src/main/java/org/stcs/server/filter/: GlobalFilter.java
stcs-server/src/main/java/org/stcs/server/mapper/: CustomerMapper.java  DockMapper.java  MaterialSpecMapper.java  NodeGraphMapper.java  OrderMapper.java  PartMapper.java  TransPathMapper.java  TransPlanMapper.java  TransportPlanMapper.java
stcs-server/src/main/java/org/stcs/server/protocol/: STCSProtocolBuilder.java
stcs-server/src/main/java/org/stcs/server/rest/: AbstractController.java  AbstractRestController.java  CustomerController.java  DockController.java  MaterialSpecController.java  NodeGraphController.java  OrderController.java  OrderInfoController.java  PartController.java  PlanController.java  TransPathController.java  TransPlanController.java  TransportPlanController.java  ValidatorController.java
stcs-server/src/main/java/org/stcs/server/service/: AbstractService.java  CustomerService.java  DockService.java  MaterialSpecService.java  NodeGraphService.java  OrderInfoService.java  OrderService.java  PartService.java  TransCalculationService.java  TransPathService.java  TransPlanService.java  TransportPlanService.java
stcs-server/src/main/java/org/stcs/server/utils/: JSONUtil.java  KeyUtils.java
stcs-server/src/main/java/org/stcs/server/validation/: IdTypeValidator.java  ValidateIdType.java
stcs-server/src/main/resources/: application.yaml  logback.xml
stcs-server/src/main/resources/schema/: s.json
stcs-server/src/test/java/org/stcs/server/: AbstractTest.java  CustomerControllerE2ETest.java  OrderControllerE2ETest.java  OrderInfoControllerE2ETest.java  STCSApplicationTests.java  TransPathControllerE2ETest.java
stcs-server/src/test/java/org/stcs/server/rest/: MaterialConverter.java  PartControllerTest.java  ValueWrapper.java
stcs-server/src/test/resources/: application.yaml
stcs-web/: HELP.md  pom.xml
stcs-web/src/main/java/org/stcs/stcs/web/: StcsWebApplication.java
stcs-web/src/main/resources/: application.properties
stcs-web/src/test/java/org/stcs/stcs/web/: StcsWebApplicationTests.java
